<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W|=[IG?NGprv{z|%qYW=">Player</variable><variable type="KIND_SpriteKind" id="A,DC}B0H}G#ez/WtMIcD">Projectile</variable><variable type="KIND_SpriteKind" id="E:U%3+$DT.F}|8Xqp0^@">Food</variable><variable type="KIND_SpriteKind" id="au:uf]+YkVt=jcw$I0M(">Enemy</variable><variable id="z${wr=.-/mvsMm~?r[F*">mySprite</variable><variable id="e~w0=V*t0~=r`-1R*445">mySprite2</variable><variable id=":h;(}S6eybKh:!a/7a??">mySprite3</variable><variable id="!6Fjv((GMegSSQAs:,!$">mySprite4</variable><variable id="U[)u6MB2^{]Z{-HT0Qy/">projectile</variable><variable id="n++c](Bo7S-zt6hXl`Y9">ZORAVAR</variable><variable id="|JK#7%e5;q4E!qaQA{4G">otherSprite</variable><variable id="1-X:/^LQ22z0qxE?b`R2">mySprite5</variable><variable id="0q3wj7bV}{DwY/w.1MMx">Ghost1</variable></variables><block type="variables_set" id="r48{,y+uUsx^6:ErT)Z|" disabled="true" x="0" y="0"><field name="VAR" id="z${wr=.-/mvsMm~?r[F*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!rg`}wX,m-z=vm^C9P8n" disabled="true"><value name="img"><shadow type="screen_image_picker" id=",{H]2t;yg;J/0P:dzNZ8" disabled="true"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................f...................................
.................................................ffff..........fff..................................
................................................ffffff.........fff..................................
................................................ffffff........fffff.................................
...............................................fffffff........fffff.................................
...............................................ffffffff......ffffff.................................
..............................................ffffffffff....fffffff.................................
..............................................fffffffffff..ffffffff.................................
.............................................fffffffffffffffffffffff................................
............................................ffffffffffffffffffffffff................................
..........................................ffffffffffffffffffffffffffff..............................
.......................................fffffffffffffffffffffffffffffffff............................
.....................................ffffffffffffffffffffffffffffffffffff...........................
....................................ffffffffffffffffffffffffffffffffffffff..........................
...................................ffffffffffffffffffffffffffffffffffffffff.........................
...................................fffffffffffffffffffffffffffffffffffffffff........................
..................................fffffffffffffffffffffffffffffffffffffffffff.......................
..................................fffffffffffffffffffffffffffffffffffffffffff.......................
..................................ffffffffffffffffffffffffffffffffffffffffffff......................
.................................fffffffffffffffffffffffffffffffffffffffffffff......................
.................................ffffffffffffffffffffffffffffffffffffffffffffff.....................
.................................ffffffffffffffffffffffffddddddffffffffffffffff.....................
.................................fffffffffffffffddddddddddddddddfffffffffffffff.....................
.................................fffffffffffffdddddddddddddddddddffffffffffffff.....................
.................................fffffffffffddddddddddddddddddddddfffffffffffff.....................
.................................fffffffffffdddddddddddddddddddddddffffffffffff.....................
..................................ffffffffdddddfffddddddddddddfdddddfffffffffff.....................
..................................ffffffffdddddddfffdddddfffffdddddddffffffffff.....................
........................ff........ffffffffdddddddfffffdddffffddddddddddffffffff.....................
........................fffff.....ffffff.fdddddddfdfdfddddfdfdddddddddddffffff......................
........................fdddff....fffff.ffdddddddfffddddddfffdddddfdddffffff........................
........................ffdddff...ffff..fddddddddddddddddddddddddddfddffff..........................
.........................ffdddf...ff....fdddddddddddddddddddddddddddfdff....fff.....................
..........................fdddf...f.....fddddfddddddddddddddddddddddfdf....ffdff....................
...........................fddf.........fdddfddddddddfdfddddddddfddddfdf..ffddfff...................
............................fdf.........fddffddddddddddddddddfddfdfdddff..fddffdf...................
............................fdff........fddfdddddddddddddddddffddfdfdddff.fddffdf...................
............................ff.f.......fdddfdddddddfddddddddddfddfdffddfffdddffdf...................
.............................ffdff....ffdddfdddffddfddfddfdfddfddfddffddffddfffff...................
..............................fdfdfffffddddfddfffddfddfddfdfdddffdfddffdddfdf...f...................
..............................ffdddddddddddfdffffddfdfdddfdfdddffdffddfffdfdf.......................
.............................ffffdddddddddfddfdfddffdfdfdfddfddffddffddffffff.......................
.......................fffffffddffdddfffddfdfddfddffdfdfdfddfddfffddffdddff.........................
.......................fdddddddddffffffdffdfddfddffffddfdffdfddfdfdddffdddffff......................
.......................fdddfffffff..ffddfdfdddfddfdffddfddffdfdffffdddfddddddff.....................
.............ffffffffffffdff........fddddffddffdffdfdddffdddffddddfddddfdddddddffff.................
..............fffddddddffff.........fdddffdddfddfdffdddf.fddfdfdddffddddfddddddddddfff..............
................ffffddddffff.......fddddfdfddfddfdffdddf.fddfdfddddffddddffddddddddddfff............
...................fffddddddf....fffdddfdfdddfddfdffdddf.fddfddfddddfddddddffddddddddddff...........
......................ffdddddffffdddddfdfdddfdddfdffdddf.fddfdfdfddddfdddddddffffdddddddff..........
...............ffffffffffffffddddddfffdfddddfdddffffdddf.fddfdfdffdddffddddddddddffffffffff.........
............fffdddddddddddddffffffffddffdddfdddfffffdddf.fddfddfdfdffddffdddddddddddddddfff.........
..........fffddddddddddddddddddddfffdfddddfdddfddfffdddf.fddfddfddffdfdddfffddddddddddddddff........
.........ffdddddddddddddddddddffffddfddddffdddfdffffdddf.fddfddfddfffdfddddffffffddddddddddf........
........ffdddddddfffffffffffff.ffdddddddffddddfdfddffddf.fddddddfddfffdfddddffdddfffffffddddf.......
........fddddddfff..........fffddddddfffdddddfddfddffddf..fdddddfddf.ffdfddddfdddddddddfffddf.......
.......ffddddfff..........fffdddddffffddddddffdffddffddf..ffdddddfddf..fdfdddffddddddddfffffff......
.......fdddfff..........ffdddddddfffddddddffdddfddddfddff..ffdddddfddf..fdfddf.fffddddddff.fff......
......fdddff...........fdddddfffffffdddddfddddfffddffdddf...ffddddfddf..ffdddf...ffddddddf..ff......
......fddff............fddfff.....fdddddffddddffdddfffddf....ffdddfddf...fdddf.....ffdddddf.ff......
......fdff...........ff.ff........fddddfdddddf.fdddfffddf.....fddddddf...fdddf.......fddddf..ff.....
......fff............f.ff.........fddddfddddff.fdddfffddf.....ffddfdddf..ffddf........fddddf..f.....
......ff.............ff...........fddffdddfff..fddff.fddf......fddfdddf...fddf........fdddf...f.....
.....................f............fddfddfff....fddf..ffdf......fddffdddf..fdff.........fddf...f.....
..................................fddddf.......fdff...fdf......ffdffdddf..fdf..........fddf...ff....
..................................fddff........fdf....fff.......fdfffddf..fdf..........fddf...ff....
..................................fdff.........ff.....ff........fdf.fddf..fff...........ff..........
..................................ff...........ff.....f..........ff.fddf...ff...........ff..........
..................................ff...........ff.....f..........ff.fddf...ff...........ff..........
...............................................f......f..........ff.fddf...f............f...........
.................................................................ff.fddf................f...........
.....................................................................fff............................
.....................................................................ff.............................
.....................................................................ff.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",{H]2t;yg;J/0P:dzNZ8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":=xjA@WhrgRI/GG0zbC}" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="gl*AE7vOTaxqu[Yv=Zc%" x="-480" y="260"><comment pinned="false" h="80" w="160">This game is the devi jones crew game. make it moderately hard. Code ideas include debug.</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ZGSBxKsHNy6XleV)TtSp"><value name="color"><shadow type="colorindexpicker" id="`~W6HJ#]dMk_9(-D`aTk"><field name="index">2</field></shadow></value><next><block type="variables_set" id="Stx`EFF!MmKvT$)b53Wf"><field name="VAR" id="n++c](Bo7S-zt6hXl`Y9">ZORAVAR</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IXA%eFM0E1)/S9b;ysfF"><value name="img"><shadow type="screen_image_picker" id="!+]{bCdl$%TBKE:E-rR)"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................f...................................
.................................................ffff..........fff..................................
................................................ffffff.........fff..................................
................................................ffffff........fffff.................................
...............................................fffffff........fffff.................................
...............................................ffffffff......ffffff.................................
..............................................ffffffffff....fffffff.................................
..............................................fffffffffff..ffffffff.................................
.............................................fffffffffffffffffffffff................................
............................................ffffffffffffffffffffffff................................
..........................................ffffffffffffffffffffffffffff..............................
.......................................fffffffffffffffffffffffffffffffff............................
.....................................ffffffffffffffffffffffffffffffffffff...........................
....................................ffffffffffffffffffffffffffffffffffffff..........................
...................................ffffffffffffffffffffffffffffffffffffffff.........................
...................................fffffffffffffffffffffffffffffffffffffffff........................
..................................fffffffffffffffffffffffffffffffffffffffffff.......................
..................................fffffffffffffffffffffffffffffffffffffffffff.......................
..................................ffffffffffffffffffffffffffffffffffffffffffff......................
.................................fffffffffffffffffffffffffffffffffffffffffffff......................
.................................ffffffffffffffffffffffffffffffffffffffffffffff.....................
.................................ffffffffffffffffffffffffddddddffffffffffffffff.....................
.................................fffffffffffffffddddddddddddddddfffffffffffffff.....................
.................................fffffffffffffdddddddddddddddddddffffffffffffff.....................
.................................fffffffffffddddddddddddddddddddddfffffffffffff.....................
.................................fffffffffffdddddddddddddddddddddddffffffffffff.....................
..................................ffffffffdddddfffddddddddddddfdddddfffffffffff.....................
..................................ffffffffdddddddfffdddddfffffdddddddffffffffff.....................
........................ff........ffffffffdddddddfffffdddffffddddddddddffffffff.....................
........................fffff.....ffffff.fdddddddfdfdfddddfdfdddddddddddffffff......................
........................fdddff....fffff.ffdddddddfffddddddfffdddddfdddffffff........................
........................ffdddff...ffff..fddddddddddddddddddddddddddfddffff..........................
.........................ffdddf...ff....fdddddddddddddddddddddddddddfdff....fff.....................
..........................fdddf...f.....fddddfddddddddddddddddddddddfdf....ffdff....................
...........................fddf.........fdddfddddddddfdfddddddddfddddfdf..ffddfff...................
............................fdf.........fddffddddddddddddddddfddfdfdddff..fddffdf...................
............................fdff........fddfdddddddddddddddddffddfdfdddff.fddffdf...................
............................ff.f.......fdddfdddddddfddddddddddfddfdffddfffdddffdf...................
.............................ffdff....ffdddfdddffddfddfddfdfddfddfddffddffddfffff...................
..............................fdfdfffffddddfddfffddfddfddfdfdddffdfddffdddfdf...f...................
..............................ffdddddddddddfdffffddfdfdddfdfdddffdffddfffdfdf.......................
.............................ffffdddddddddfddfdfddffdfdfdfddfddffddffddffffff.......................
.......................fffffffddffdddfffddfdfddfddffdfdfdfddfddfffddffdddff.........................
.......................fdddddddddffffffdffdfddfddffffddfdffdfddfdfdddffdddffff......................
.......................fdddfffffff..ffddfdfdddfddfdffddfddffdfdffffdddfddddddff.....................
.............ffffffffffffdff........fddddffddffdffdfdddffdddffddddfddddfdddddddffff.................
..............fffddddddffff.........fdddffdddfddfdffdddf.fddfdfdddffddddfddddddddddfff..............
................ffffddddffff.......fddddfdfddfddfdffdddf.fddfdfddddffddddffddddddddddfff............
...................fffddddddf....fffdddfdfdddfddfdffdddf.fddfddfddddfddddddffddddddddddff...........
......................ffdddddffffdddddfdfdddfdddfdffdddf.fddfdfdfddddfdddddddffffdddddddff..........
...............ffffffffffffffddddddfffdfddddfdddffffdddf.fddfdfdffdddffddddddddddffffffffff.........
............fffdddddddddddddffffffffddffdddfdddfffffdddf.fddfddfdfdffddffdddddddddddddddfff.........
..........fffddddddddddddddddddddfffdfddddfdddfddfffdddf.fddfddfddffdfdddfffddddddddddddddff........
.........ffdddddddddddddddddddffffddfddddffdddfdffffdddf.fddfddfddfffdfddddffffffddddddddddf........
........ffdddddddfffffffffffff.ffdddddddffddddfdfddffddf.fddddddfddfffdfddddffdddfffffffddddf.......
........fddddddfff..........fffddddddfffdddddfddfddffddf..fdddddfddf.ffdfddddfdddddddddfffddf.......
.......ffddddfff..........fffdddddffffddddddffdffddffddf..ffdddddfddf..fdfdddffddddddddfffffff......
.......fdddfff..........ffdddddddfffddddddffdddfddddfddff..ffdddddfddf..fdfddf.fffddddddff.fff......
......fdddff...........fdddddfffffffdddddfddddfffddffdddf...ffddddfddf..ffdddf...ffddddddf..ff......
......fddff............fddfff.....fdddddffddddffdddfffddf....ffdddfddf...fdddf.....ffdddddf.ff......
......fdff...........ff.ff........fddddfdddddf.fdddfffddf.....fddddddf...fdddf.......fddddf..ff.....
......fff............f.ff.........fddddfddddff.fdddfffddf.....ffddfdddf..ffddf........fddddf..f.....
......ff.............ff...........fddffdddfff..fddff.fddf......fddfdddf...fddf........fdddf...f.....
.....................f............fddfddfff....fddf..ffdf......fddffdddf..fdff.........fddf...f.....
..................................fddddf.......fdff...fdf......ffdffdddf..fdf..........fddf...ff....
..................................fddff........fdf....fff.......fdfffddf..fdf..........fddf...ff....
..................................fdff.........ff.....ff........fdf.fddf..fff...........ff..........
..................................ff...........ff.....f..........ff.fddf...ff...........ff..........
..................................ff...........ff.....f..........ff.fddf...ff...........ff..........
...............................................f......f..........ff.fddf...f............f...........
.................................................................ff.fddf................f...........
.....................................................................fff............................
.....................................................................ff.............................
.....................................................................ff.............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!+]{bCdl$%TBKE:E-rR)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0T50$`Go960cjVpY,uq0"><field name="VAR" id="n++c](Bo7S-zt6hXl`Y9">ZORAVAR</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5-r.]??6@0+gA2;Ww8F1"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XwYc#[{;{WO(lKS,iYC."><field name="speed">40</field></shadow></value></block></value><next><block type="spritesetpos" id="w2E$bf.-UIThtE-5lV*{"><value name="sprite"><block type="variables_get" id="moUC?c3bOBXb_vZtJ:oM"><field name="VAR" id="n++c](Bo7S-zt6hXl`Y9">ZORAVAR</field></block></value><value name="x"><shadow type="positionPicker" id="olj{@k`%9ZL(9mqQEE+k"><field name="index">83</field></shadow></value><value name="y"><shadow type="positionPicker" id="*.WxU^=*Pz0}A!O;|!M-"><field name="index">60</field></shadow></value><next><block type="sprite_set_scale" id="g~5H:*e0zFxE+sT{J}=}"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="bw}8p?j$y`*q}yspJGO@"><field name="VAR" id="n++c](Bo7S-zt6hXl`Y9">ZORAVAR</field></block></value><value name="value"><shadow type="math_number" id="Ip(Luz~4+@[f,_AU{:Bk"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="UEHr=0CXpk3uu~Mm3o`I"><field name="VAR" id=":h;(}S6eybKh:!a/7a??">mySprite3</field><comment pinned="false" h="80" w="160">they can select their own avatar. this avatar goes and finds the chest. They have to code for the sprite to move.</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GE+fp*Rn?|SX7j4Uge!Y"><value name="img"><shadow type="screen_image_picker" id="m~VK`L7WR.{z(1N4HRR?"><field name="img">img`
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 5 5 2 6 f . . . . 
. . . . f 6 6 1 6 6 6 6 f . . . 
. . . . f 6 1 6 6 6 6 6 f . . . 
. . . . f 1 6 6 6 d f d f . . . 
. . . f f 6 6 6 6 d f d f . . . 
. . f 6 f 6 6 6 d d 3 d f . . . 
. . . f f 6 f f d d d f . . . . 
. . f 6 6 6 f 3 5 f f . . . . . 
. . . f f f f f 3 3 5 f . . . . 
. . . . . . f d f 3 3 f . . . . 
. . . . . . f d f 3 f . . . . . 
. . . . . f d f 3 5 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m~VK`L7WR.{z(1N4HRR?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Nk5L$M0@I30T]s8k[=`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="w$BsWK,_4Qui5TcFh8yn"><field name="VAR" id="!6Fjv((GMegSSQAs:,!$">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]rI3.V$ErtW|Q`N^@]{W"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/]#UnVOXKrqo^XcOo{,)"}}</data></shadow><block type="screen_image_picker" id="5@MW;U*bLrqgyR/D)1^O"><field name="img">img`
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 . 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5@MW;U*bLrqgyR/D)1^O"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}5^kUD|A:g8B^$)^qphq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%/v#oLaBK5v0W4QW$-e6"><value name="sprite"><block type="variables_get" id="DozES0H%QA#Yf/C^OdK)"><field name="VAR" id="!6Fjv((GMegSSQAs:,!$">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="kfmye(~IDIR4;x:UH@gD"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="PON?.P]*wCg{THij3d@3"><field name="index">14</field></shadow></value><next><block type="spritesetpos" id="W%bh-tkt[]5qXI*7ie@T"><value name="sprite"><block type="variables_get" id="P);0el1wA8G@_OrAy:u7"><field name="VAR" id=":h;(}S6eybKh:!a/7a??">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="VzRc6VPx22PTmeDt0KVX"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="J6#!y01+vQY^aZ8DfYK-"><field name="index">106</field></shadow></value><next><block type="variables_set" id="#A%-;9}=df*pyM,aw.t`"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="p-8H2MR_]9q-(4Vr%Anr"><value name="img"><shadow type="screen_image_picker" id="XYOrb8};KrodI2b0Hs}u"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XYOrb8};KrodI2b0Hs}u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5B{8-=T(r*5d.*mV2_,{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Qn1il^~|w}7IbHUIf)!J"><value name="sprite"><block type="variables_get" id="y;1tC.XmI,r?*W}+V2=1"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="(2^_wI/y{Ewsk~_4IiV:"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id=")F4AvY6-S5WO13|P1JQx"><field name="index">37</field></shadow></value><next><block type="variables_set" id="C=EK~}?7Rp=HDCLqZE_x"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="5~RVU.,#^)!ih({XXMM5"><value name="img"><shadow type="screen_image_picker" id="7)U]C5XCaMpDIiuvM8g8"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7)U]C5XCaMpDIiuvM8g8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gpPhESEr(IU~7_E[%lOL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+Ch(0AYt@.N3AN1[:d]?"><value name="sprite"><block type="variables_get" id="Kdc$5@edudQOVyp(%j0M"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="P}+11c]Q#1`Y{7x8M.^,"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="dLPYnfGPN|%Mt%+??Mdx"><field name="index">25</field></shadow></value><next><block type="variables_set" id="C(:Qp)TW68T++c.14{^`"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=Dp=TETr,Z+fosiKdtlo"><value name="img"><shadow type="screen_image_picker" id="?wMB$;;y1*j9jAtjgo^C"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?wMB$;;y1*j9jAtjgo^C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U[vEeTyzNO3*G~~L;l%x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7CZq9C{^|sSUHhh/*rj8"><value name="sprite"><block type="variables_get" id="EX%lxMOIcA@8(9^M63?}"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="e4z?lN7j=;d8f)!O~/*r"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="-uhbWTLW;_7MYHolN9Nb"><field name="index">88</field></shadow></value><next><block type="variables_set" id="Vtex0=48J}AeTKe^hI%`"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z`qXv]bvI}RGd|(hc(:}"><value name="img"><shadow type="screen_image_picker" id="1*q~P-!_THPRIIW.R$%}"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1*q~P-!_THPRIIW.R$%}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GJQ[pe4UQl^wls.|.kZj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="h@S%^0,V:_qi[@}Ti0DL"><value name="sprite"><block type="variables_get" id="@T=cItnlp%N_sW=Nee}["><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="ec4A*ZsKg^.N73;Ns`fo"><field name="index">119</field></shadow></value><value name="y"><shadow type="positionPicker" id="6c+gHXv%DKa3x]^{@BS["><field name="index">81</field></shadow></value><next><block type="variables_set" id="eS=[n~~XCqx+)B/VOWX$"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QcY]K}MlXJkmEyxHl~tu"><value name="img"><shadow type="screen_image_picker" id="u}qEX1Xu_KfQAuNC.79F"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u}qEX1Xu_KfQAuNC.79F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZlZZvpZlwMb@50YglVw|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="o)7dEt.}z][x:DkNh2jC"><value name="sprite"><block type="variables_get" id="9UXh,-Q-jrOyWW(T-S,s"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=")C(DUw8+B;%%vJyL4Vi2"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="jOlB%%uQU*(/U;74d5W="><field name="index">98</field></shadow></value><next><block type="spritesetsetbounceonwall" id="HGC4ls1_:mP3RU*Ha2g_"><value name="sprite"><block type="variables_get" id="!Gjj]nFh]g-D_B0zgut^"><field name="VAR" id="n++c](Bo7S-zt6hXl`Y9">ZORAVAR</field></block></value><value name="on"><shadow type="toggleOnOff" id="qqFO:TQE]i%L|i!Ot|{a"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="bh8^*CYx;0FC:G{7=%t*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="Hg2zumz~/o-!7`qLl77c"><field name="VAR" id="n++c](Bo7S-zt6hXl`Y9">ZORAVAR</field></block></value><value name="duration"><shadow type="timePicker" id="-u2;Q+/E*;SGEx!lx+IW"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="8Brf{4rd@^O[]0a`yOpZ"><field name="VAR" id="e~w0=V*t0~=r`-1R*445">mySprite2</field><comment pinned="false" h="80" w="160">code this to move up/down</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Z21omU3;WSLNu~z$|N_"><value name="img"><shadow type="screen_image_picker" id="5~~=0lWO4CgNW9@=Gn[D"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5~~=0lWO4CgNW9@=Gn[D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1=yY}Ii|gc1q5@~Rp/kA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="WM?DY,PpjOe%iu#s(p,w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id=".lr^r)S;Drw`ybtz=B;l"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="G%@5:(MJ6_X49fBH9i?Z"><value name="sprite"><block type="variables_get" id="HEp2zuI~vmwc:ze6?9?o"><field name="VAR" id=":h;(}S6eybKh:!a/7a??">mySprite3</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$^4oSXn_tW~}p;aR;3WZ" x="110" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+c:F3;x6g{WXtV9Zwe~."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bJwt}^{,GExQ=Ag=q.jk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a{kgYP}+V=M@{J05XJ,E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DA;@Ai`GL(,-6rEMB`0B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="*MQqzQ-lhp,2K9u`X$4+"><value name="sprite"><block type="variables_get" id="78Un(Cm7Rxr,,g,:IeU^"><field name="VAR" id=":h;(}S6eybKh:!a/7a??">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="FbvLb1PP5-45a81nY4n!"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="1=nJ0S}kg,:5H}1{BKF5"><field name="index">106</field></shadow></value></block></statement></block><block type="spritesoverlap" id="A/(|/B~x%hZx.;Q`lIhC" x="110" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$j-,B``$Lp40UB%}TY36"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xn8cJ9x{,2~$*F]:HWKk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cn)+Cc=n|KqIEibXc7U7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".e%`xhd1s_G.`lfo;~F_"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=":3,rYTlM.DG**79ZF(]c"><value name="sprite"><block type="variables_get" id="I|]gC7j%(.JXnX_X4]aT"><field name="VAR" id=":h;(}S6eybKh:!a/7a??">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="}hlXL$u$MB8c8y?ZZSnC"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="_ejTKz#uyl6-EuyEIXf;"><field name="index">106</field></shadow></value></block></statement></block><block type="spritesoverlap" id="#pWm@Q[%CX(Q#b,mZ^[S" x="110" y="1630"><comment pinned="true" h="80" w="160">things they need to do: 
1.Maek the sprite move
2. make the gost move
3. make the ghost stay on screen
4. fix code for key
5. change the effect when the game is over to bubbles. </comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+|:e]MrC[wy`iHBM0,$k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Niw{3$AQOdZlwpW[rf73"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K7P@Z.+7(%AiYKI#F3)4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OudI9xwV$B!/kcG}-f.W"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="9}.WYWsq641R*93=(L?:"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="?#bbOv}9u=yH2Ws|lb*,"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="hgxK*8TACL:wgee7BQRF"><value name="win"><shadow type="toggleWinLose" id="!rFS#iuGtxD^,=X{v65b"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>